@extends('layout.main')

@section('title', 'VCard')

@section('container')
<div class="container mt-5">
  <div class="card" style="background-color: #050A27">
    <div class="card-body pl-5 pb-5">
      <nav class="nav">
      	<h5 class="mr-5">JENNY <br>MOLLY</h5>
		  <a class="nav-link active" href="#">home</a>
		  <a class="nav-link" href="#">schedule</a>
		  <a class="nav-link" href="#">pricing</a>
		  <a class="nav-link" href="#">contact</a>
		</nav>
		<div class="row main mt-3">
			<div class="col-md-6">
				<h1 class="display-3">Your Personal Next <span>Expert</span> Doctor</h1>
				<p>Hallo. Saya akan membantu anda untuk mendapatkan tubuh yang lebih sehat dan ideal.</p>
				<button class="btn">Book Now</button>
			</div>
		</div>
   	<img src="Design/img1.png" alt="Doctor image" class="bg-img">
    </div>
  </div>
</div>
@endsection